[nosetests]
match = ^test
nocapture = 1
cover-package = procast
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = procast/locale
domain = procast
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = procast/locale/procast.pot
width = 80

[init_catalog]
domain = procast
input_file = procast/locale/procast.pot
output_dir = procast/locale

[update_catalog]
domain = procast
input_file = procast/locale/procast.pot
output_dir = procast/locale
previous = true
